# PFLBTestAPI

./: Jenkinsfile  README.md  checklist_andrey.md  checklist_andrey1.md  pom.xml
src/main/java/adapters/: BaseAdapter.java  CarAdapter.java  HouseAdapter.java  LoginAdapter.java  UserAdapter.java
src/main/java/api/adapters/: BaseAdapter.java  CarAdapter.java  HouseAdapter.java  LoginAdapter.java  UserAdapter.java
src/main/java/api/models/car/: CarRequest.java  CarRequestUpdate.java  CarResponse.java
src/main/java/api/models/house/: HouseParkingPlace.java  HouseRequest.java  HouseResponse.java
src/main/java/api/models/login/: LoginResponse.java
src/main/java/api/models/user/: UserRequest.java  UserResponse.java
src/main/java/db/: BaseDBConnection.java  CarDBConnection.java  HouseDBConnection.java  UserDBConnection.java
src/main/java/dto/: AddCarData.java  AddHouseData.java  AddMoneyData.java  Car.java  CarCreateData.java  CarNotFull.java  HouseCreateData.java  User.java  UserCreateData.java
src/main/java/models/positive/: CarRequest.java  CarRequestUpdate.java  CarResponse.java  HouseParkingPlace.java  HouseRequest.java  HouseResponse.java  LoginResponse.java  UserRequest.java  UserResponse.java
src/main/java/pages/: AllDeletePage.java  AllPostPage.java  BasePage.java  CarsReadAll.java  CreateHousePage.java  CreateNewCarPage.java  CreateUserPage.java  HousePage.java  LoginPage.java  ReadHousePage.java  UpdateUserCarPage.java  UpdateUserHousePage.java  UpdateUserMoneyPage.java  UserAddMoneyPage.java  UserCarsPage.java  UsersReadAllPage.java  UsersReadUserWithCar.java
src/main/java/step/: TableStep.java
src/main/java/ui/dto/: AddCarData.java  AddHouseData.java  AddMoneyData.java  Car.java  CarCreateData.java  CarNotFull.java  HouseCreateData.java  User.java  UserCreateData.java
src/main/java/ui/pages/: AllDeletePage.java  AllPostPage.java  BasePage.java  CarsReadAll.java  CreateHousePage.java  CreateNewCarPage.java  CreateUserPage.java  LoginPage.java  ReadHousePage.java  UpdateUserCarPage.java  UpdateUserHousePage.java  UpdateUserMoneyPage.java  UsersReadAllPage.java  UsersReadUserWithCar.java
src/main/java/ui/step/: TableStep.java
src/main/java/ui/wrappers/: DropDown.java  Input.java  InputCar.java  RadioButton.java
src/main/java/wrappers/: DropDown.java  Input.java  InputCar.java  RadioButton.java
src/main/resources/schema/: CarSchema.json  HouseSchema.json  UserSchema.json
src/test/java/listners/: AnnotationTransformer.java  TestListener.java
src/test/java/tests/: AuthorizationTest.java  BaseTest.java
src/test/java/tests/api/: AllPostApiTest.java  BaseAPITest.java  CarAPITest.java  HouseApiTest.java  LoginAPITest.java  UserAPITest.java
src/test/java/tests/jdbc/: AllPostJDBCTest.java  BaseJDBCTest.java  UserJDBCTest.java
src/test/java/tests/ui/: AllDeleteNegativeTest.java  AllPostTest.java  AuthorizationTest.java  BaseTest.java  CarTest.java  DeleteCarPositiveTest.java  DeleteHousePositiveTest.java  DeleteUserPositiveTest.java  HouseTest.java  ReadHousesTest.java  UserAddMoneyTest.java  UserCarsTest.java  UserHouseTest.java  UsersSortingTest.java
src/test/java/utils/: Retry.java  TestListener.java
src/test/resources/: YakushinTests.xml  log4j2-test.yaml
